# backend-hospital

./: Hospital.Backend.sln  README.md
Core/Hospital.Application/: Hospital.Application.csproj
Core/Hospital.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Hospital.Application/Interfaces/: IRepository.cs  IUsersDbContext.cs
Core/Hospital.Application/UseCases/: UserService.cs
Core/Hospital.Domain/: Appointment.cs  Doctor.cs  Hospital.Domain.csproj  Result.cs  Role.cs  Schedule.cs  Specialization.cs  User.cs
DataBase/DataBase/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataBase.csproj
DataBase/DataBase/Converters/: AppointmentDomainToModelConverter.cs  AppointmentModelToDomainConverter.cs  DoctorDomainToModelConverter.cs  DoctorModelToDomainConverter.cs  ScheduleDomainToModelConverter.cs  ScheduleModelToDomainConverter.cs  UserDomainToModelConverter.cs  UserModelToDomainConverter.cs
DataBase/DataBase/Migrations/: 20221113101915_initMigration.Designer.cs  20221113101915_initMigration.cs  20221113125318_addAppointmentDoctorUserSchedule.Designer.cs  20221113125318_addAppointmentDoctorUserSchedule.cs  ApplicationContextModelSnapshot.cs
DataBase/DataBase/Models/: AppointmentModel.cs  DoctorModel.cs  ScheduleModel.cs  UserModel.cs
DataBase/DataBase/Repository/: AppointmentRepository.cs  DoctorRepository.cs  ScheduleRepository.cs  UserRepository.cs
Infrastructure/Hospital.Persistence/: Class1.cs  DbInitializer.cs  Hospital.Persistence.csproj  UsersDbContext.cs
Infrastructure/Hospital.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Infrastructure/Hospital.Persistence/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Infrastructure/Hospital.Persistence/UseCases/: AppointmentService.cs  DoctorService.cs  MutexSingleton.cs  ScheduleService.cs  UserService.cs
Infrastructure/Hospital.Persistence/Validations/: AppointmentValidation.cs  DoctorValidation.cs  ScheduleValidation.cs  SpecializationValidation.cs  UserValidation.cs
Presentation/Hospital.WebApi/: Hospital.WebApi.csproj  Program.cs
Presentation/Hospital.WebApi/Controllers/: AppointmentController.cs  DoctorController.cs  ScheduleController.cs  UserController.cs
Presentation/Hospital.WebApi/Properties/: launchSettings.json
Presentation/Hospital.WebApi/Token/: AuthOptions.cs  Tokens.cs
Presentation/Hospital.WebApi/Views/: AppointmentSearchView.cs  DoctorSearchView.cs  ScheduleSearchView.cs  UserSearchView.cs
Test/: Test.csproj
Test/AppointmentTests/: AppointmentRepositoryTests.cs  AppointmentServiceTests.cs  AppointmentValidationTests.cs
Test/DoctorTests/: DoctorRepositoryTests.cs  DoctorServiceTests.cs  DoctorValidationTests.cs  SpecializationValidationTests.cs
Test/ScheduleTests/: ScheduleRepositoryTests.cs  ScheduleServiceTests.cs  ScheduleValidationTests.cs
Test/UserTests/: UserRepositoryTests.cs  UserServiceTests.cs  UserValidationTests.cs
